
#
# Preferences
#
preferences set txe-locate-add-fibers 1
preferences set signal-type-colors {assertion #FF0000 output #FFA500 group #0099FF inout #00FFFF input #FFFF00 fiber #00EEEE errorsignal #FF0000 unknown #FFFFFF overlay #0099FF internal #00FF00 reference #FFFFFF}
preferences set seq-time-width 20
preferences set txe-navigate-search-locate 0
preferences set txe-view-hold 0
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-SimControl-WaveWindow {
  usual
  position -anchor e
}
preferences set verilog-colors {Su #ff0099 0 {} 1 {} HiZ #ff9900 We #00ffff Pu #9900ff Sm #00ff99 X #ff0000 StrX #ff0000 other #ffff00 Z #ff9900 Me #0000ff La #ff00ff St {}}
preferences set memviewer-font-size large
preferences set txe-navigate-waveform-locate 1
preferences set txe-view-hidden 0
preferences set waveform-height 20
preferences set txe-search-show-linenumbers 1
preferences set toolbar-txe_waveform_toggle-WaveWindow {
  usual
  position -pos 1
}
preferences set current-browser-sort-mode real
preferences set plugin-enable-groupscope 0
preferences set key-bindings {Edit>Undo Ctrl+z PageUp PageUp View>Zoom>In Alt+i View>Zoom>Next {Alt+Right arrow} PageDown PageDown Edit>Copy Ctrl+c ScrollDown {Down arrow} Edit>Select>All Ctrl+a Simulation>NextInScope F7 Edit>Create>Group Ctrl+g View>Zoom>FullY_widget y Format>Radix>Decimal Ctrl+Shift+D Edit>Ungroup Ctrl+Shift+G TopOfPage Home Edit>Create>Condition Ctrl+e {command -console SimVision {%w sidebar access designbrowser selectall}} Alt+a View>Zoom>FullX_widget = ScrollLeft {Left arrow} Edit>SelectAllText Alt+a Edit>TextSearchConsole Alt+s Windows>SendTo>Waveform Ctrl+w Simulation>Return Shift+F5 View>CallstackDown {Ctrl+Down arrow} Select>All Ctrl+a Edit>Delete Del Format>Radix>Octal Ctrl+Shift+O Edit>Cut Ctrl+x Simulation>Run F2 Edit>Create>Marker Ctrl+m View>Center Alt+c View>CallstackInWindow Ctrl+k Edit>SelectAll Ctrl+a File>OpenDatabase Ctrl+o Edit>Redo Ctrl+y Format>Radix>Binary Ctrl+Shift+B View>ExpandSequenceTime>AtCursor Alt+x ScrollUp {Up arrow} File>CloseWindow Ctrl+Shift+w ScrollRight {Right arrow} View>Zoom>FullX Alt+= Edit>Create>Bus Ctrl+b Explore>NextEdge Ctrl+\] View>Zoom>Cursor-Baseline Alt+z View>Zoom>OutX Alt+o Edit>GoToLine Ctrl+g View>Zoom>Fit Alt+= View>Zoom>OutX_widget o View>CallstackUp {Ctrl+Up arrow} View>Bookmarks>Add Ctrl+b View>ShowValues Ctrl+s Simulation>Next F6 Edit>Search Ctrl+f Format>Radix>Hexadecimal Ctrl+Shift+H Edit>Create>MarkerAtCursor Ctrl+Shift+M View>Zoom>InX Alt+i View>Zoom>Out Alt+o Edit>TextSearch Ctrl+f View>Zoom>Previous {Alt+Left arrow} Edit>Paste Ctrl+v Format>Signed Ctrl+Shift+S View>CollapseSequenceTime>AtCursor Alt+s View>Zoom>InX_widget i Format>Radix>ASCII Ctrl+Shift+A BottomOfPage End Simulation>Step F5 Explore>PreviousEdge {Ctrl+[}}
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set toolbar-Windows-WaveWindow {
  usual
  position -pos 2
}
preferences set txe-navigate-waveform-next-child 1
preferences set waveform-space 5
preferences set vhdl-colors {H #00ffff L #00ffff 0 {} X #ff0000 - {} 1 {} U #9900ff Z #ff9900 W #ff0000}
preferences set txe-locate-scroll-x 1
preferences set txe-locate-scroll-y 1
preferences set transaction-height 5
preferences set txe-locate-pop-waveform 1

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 730x500+261+33}] != ""} {
    window geometry "Design Browser 1" 730x500+261+33
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope  simulator::new_multiplier_tb.DUV 
browser set \
    -signalsort name
browser yview see  simulator::new_multiplier_tb.DUV 
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 2048x1037+0+32}] != ""} {
    window geometry "Waveform 1" 2048x1037+0+32
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 386 \
    -units ns \
    -valuewidth 404
waveform baseline set -time 0

set id [waveform add -signals  {
	{simulator::new_multiplier_tb.DUV.A_ext_S2_s[31:0]}
	} ]
set id [waveform add -signals  {
	{simulator::new_multiplier_tb.DUV.A_inverted_S1_s[31:0]}
	} ]
set id [waveform add -signals  {
	{simulator::new_multiplier_tb.DUV.A_sft_S2_s[31:0]}
	} ]
waveform hierarchy expand $id
set id2 [lindex [waveform hierarchy content $id] 15]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 30]
waveform format $id2 -radix %d
set id [waveform add -signals  {
	{simulator::new_multiplier_tb.DUV.Add_L1_S2_s[15:0]}
	} ]
waveform hierarchy expand $id
set id2 [lindex [waveform hierarchy content $id] 7]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 15]
waveform format $id2 -radix %d
set id [waveform add -signals  {
	{simulator::new_multiplier_tb.DUV.Add_L2_S2_s[7:0]}
	} ]
waveform hierarchy expand $id
set id2 [lindex [waveform hierarchy content $id] 3]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 7]
waveform format $id2 -radix %d
set id [waveform add -signals  {
	{simulator::new_multiplier_tb.DUV.Add_L3_S3_s[3:0]}
	} ]
waveform hierarchy expand $id
set id2 [lindex [waveform hierarchy content $id] 1]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 3]
waveform format $id2 -radix %d
set id [waveform add -signals  {
	{simulator::new_multiplier_tb.DUV.Add_L4_S3_s[1:0]}
	} ]
waveform hierarchy expand $id
set id2 [lindex [waveform hierarchy content $id] 0]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 1]
waveform format $id2 -radix %d
set id [waveform add -signals  {
	{simulator::new_multiplier_tb.DUV.Add_L5_S3_s[63:0]}
	} ]
waveform format $id -radix %b
set id [waveform add -signals  {
	{simulator::new_multiplier_tb.DUV.B_inverted_S1_s[31:0]}
	} ]
set id [waveform add -signals  {
	simulator::new_multiplier_tb.DUV.B_msb_S1_s
	} ]
set id [waveform add -signals  {
	simulator::new_multiplier_tb.DUV.B_sig_or_unsig_S1_s
	} ]
set id [waveform add -signals  {
	simulator::new_multiplier_tb.DUV.MUL
	} ]
set id [waveform add -signals  {
	simulator::new_multiplier_tb.DUV.MULH
	} ]
set id [waveform add -signals  {
	simulator::new_multiplier_tb.DUV.MULHSU
	} ]
set id [waveform add -signals  {
	simulator::new_multiplier_tb.DUV.MULHU
	} ]
set id [waveform add -signals  {
	simulator::new_multiplier_tb.DUV.clk_i
	} ]
set id [waveform add -signals  {
	simulator::new_multiplier_tb.DUV.ext_A_S1_s
	} ]
set id [waveform add -signals  {
	simulator::new_multiplier_tb.DUV.ext_B_S1_s
	} ]
set id [waveform add -signals  {
	{simulator::new_multiplier_tb.DUV.funct3_s[2:0]}
	} ]
set id [waveform add -signals  {
	simulator::new_multiplier_tb.DUV.hold_i
	} ]
set id [waveform add -signals  {
	{simulator::new_multiplier_tb.DUV.mux_a_S1_s[31:0]}
	} ]
set id [waveform add -signals  {
	{simulator::new_multiplier_tb.DUV.opcode_opcode_i[31:0]}
	} ]
set id [waveform add -signals  {
	{simulator::new_multiplier_tb.DUV.opcode_ra_operand_i[31:0]}
	} ]
set id [waveform add -signals  {
	{simulator::new_multiplier_tb.DUV.opcode_rb_operand_i[31:0]}
	} ]
set id [waveform add -signals  {
	simulator::new_multiplier_tb.DUV.opcode_valid_i
	} ]
set id [waveform add -signals  {
	simulator::new_multiplier_tb.DUV.rst_i
	} ]
set id [waveform add -signals  {
	simulator::new_multiplier_tb.DUV.upper_S1_s
	} ]
set id [waveform add -signals  {
	{simulator::new_multiplier_tb.DUV.writeback_value_o[31:0]}
	} ]

waveform xview limits 0 10ns

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 730x250+261+564

#
# Layout selection
#
