# Cadence Genus(TM) Synthesis Solution, Version 21.18-s082_1, built Jul 18 2023 13:08:41

# Date: Mon Oct 20 23:37:06 2025
# Host: gmicro02 (x86_64 w/Linux 4.18.0-553.37.1.el8_10.x86_64) (16cores*32cpus*2physical cpus*Intel(R) Xeon(R) Silver 4314 CPU @ 2.40GHz 16384KB)
# OS:   Red Hat Enterprise Linux release 8.10 (Ootpa)

read_db fv/riscv_core/
read_db fv/riscv_core/fv_map.map.do
read_db fv/riscv_core/rtl_to_fv_map.do
read_db fv/riscv_core/fv_map.fv.json
read_db fv/riscv_core/fv_map.v.gz
read_db fv/riscv_core/fv_map.user_hier.json
read_db fv/riscv_core/fv_map.v.gz
exit
