//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx86.23.03.d
-RUNMODE
-v2001
../../src/core/biriscv_defs.v
../../src/core/biriscv_alu.v
../../src/core/biriscv_csr_regfile.v
../../src/core/biriscv_csr.v
../../src/core/biriscv_decoder.v
../../src/core/biriscv_decode.v
../../src/core/biriscv_divider.v
../../src/core/biriscv_exec.v
../../src/core/biriscv_fetch.v
../../src/core/biriscv_frontend.v
../../src/core/biriscv_issue.v
../../src/core/biriscv_lsu.v
../../src/core/biriscv_mmu.v
../../src/core/biriscv_multiplier.v
../../src/core/biriscv_npc.v
../../src/core/biriscv_pipe_ctrl.v
../../src/core/biriscv_regfile.v
../../src/core/biriscv_trace_sim.v
../../src/core/riscv_core.v
../../tb/tb_core_icarus/tcm_mem_ram.v
../../tb/tb_core_icarus/tcm_mem.v
../../tb/tb_core_icarus/biriscv_trace_sim_gls.sv
../../tb/tb_core_icarus/tb_top.v
-INCDIR
../../src/core/
-CDSLIB
./xcelium.d/run.lnx86.23.03.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx86.23.03.d/hdlrun.var
-no_analogsolver
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx86.23.03.d/xllibs
-ALLOWUNBOUND
